; All values are 0 for false, 1 for true.
[Parless]

; Global switch for Parless. Set to 0 to disable everything.
; Default=1
ParlessEnabled=1

; Temporarily disables Parless for one run only. Overrides ParlessEnabled.
; This will be set back to 0 whenever the game is launched with it set to 1.
; Default=0
TempDisabled=0

[Overrides]
; General override order:
; if LooseFilesEnabled is set to 1, files inside ".parless" paths will override everything.
; if ModsEnabled is set to 1, mod files will override files inside pars and unpacked files.
; if UnpackedModeEnabled is set to 1, ".parless" paths will NOT be used, but mods can still be used.

; Some pars like mesh.par in old engine require using the Mod Manager's "Repack" feature to be overridden.
; For that reason, modifying those files in ".parless" paths will require using the Mod Manager to
; repack them manually or launching the game from the Mod Manager with "Auto Repack" enabled.

; Allows loading files from ".parless" paths.
; Files in these paths will override the mod files installed in /mod_data/
; Example: files in /data/fontpar/font.parless/ will override the 
; files in /data/fontpar/font.par AND files in /data/fontpar/font/ in all mods.
; Default=0
LooseFilesEnabled=1

; Allows loading files from /mod_data/ directory.
; That directory contains mod files installed by Yakuza Mod Manager
; and should not be modified manually.
; Default=1
ModsEnabled=1

; Enables unpacked mode, where pars that do not exist will have their contents
; loaded from loose files instead. Intended for usage after running the unPar script.
; Example: if /data/fontpar/font.par does not exist, its contents will be
; read from /data/fontpar/font/
; Default=0
UnpackedModeEnabled=0
