; All values are 0 for false, 1 for true.
[Parless]

; Global switch for Parless. Set to 0 to disable everything.
; Default=1
ParlessEnabled=1

; Temporarily disables Parless for one run only. Overrides ParlessEnabled.
; This will be set back to 0 whenever the game is launched with it set to 1.
; Default=0
TempDisabled=0

[Overrides]
; General override order:
; if LooseFilesEnabled is set to 1, files inside ".parless" paths will override everything.
; if ModsEnabled is set to 1, mod files will override files inside original pars.

; Some pars like mesh.par in old engine require using the Mod Manager's "Repack" feature to be overridden.
; For that reason, modifying those files in ".parless" paths will require using the Mod Manager to
; repack them manually.

; Allows loading files from ".parless" paths.
; Files in these paths will override the mod files installed in /mod_data/
; Example: files in /data/chara.parless/ will override the 
; files in /data/chara.par AND files in /data/chara/ in all mods.
; Default=0
LooseFilesEnabled=0

; Allows loading files from the /mods/ directory.
; Each mod has to be extracted in its own folder, where its contents
; will mirror the game's /data/ directory. Pars should be extracted into folders.
; Example: /mods/ExampleMod/chara/auth/c_am_kiryu/c_am_kiryu.gmd
; will replace the /auth/c_am_kiryu/c_am_kiryu.gmd file inside /data/chara.par
; Default=1
ModsEnabled=1

; Changes the filepaths of localized pars to match the current locale.
; Only needed if you're running a non-English version of the game.
; English=0, Japanese=1, Chinese=2, Korean=3
Locale=0

[Logs]

; Write filepaths for mods that get loaded into modOverrides.txt
; Default=0
LogMods=0

; Write filepaths for .parless paths that get loaded into parlessOverrides.txt
; Default=0
LogParless=0

; Write filepaths for every file that gets loaded into allFilepaths.txt
; Default=0
LogAll=0
